{
  "name": "rf-coverage-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive browser tool for visualising RF coverage and KPI maps over real terrain and land cover.",
  "author": "Bhavik Soneji <bhaviksoneji6@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaviksoneji6/rf-coverage-explorer.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:live": "vite-node scripts/verify-live.ts"
  },
  "dependencies": {
    "geotiff": "^2.1.3",
    "maplibre-gl": "^5.6.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}
